<!DOCTYPE html>
<html>
<head>
<title>Delivery|Ralph Lauren </title>
<meta charset="UTF-8">
<link rel="icon" href="ralph_lauren_logo.png" type="images/x-icon" >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


#nav ul{
  list-style-type:none;
  background-color:black;
}

#nav>ul{
  overflow:hidden;
  margin-top:-120px;
  
}

#nav>ul>li{
  float:left;
 }

#nav ul>li>a{
  text-decoration:none;
  color:white;
  display:block;
  padding:20px;
  font-size:25px;
  margin-left:35px; 
}

#nav{
position:-webkit-sticky;
  position:sticky;
  top:0;
  z-index:4;
 width:100%;
 }


#active{
   
   background:linear-gradient(grey,black);
 }

#nav a:hover{
   background-color:white;
   color:black ;
}


#nav i{color:white;
 margin-left:40px;}

#nav i:hover{
   color:black;
   background-color:white;
}



#loc:hover #K{
color:black;
background-color:white;}

.stor{
display:none;
color:black;
background-color:rgba(240,240,240,1);
padding:5px 15px;
position:absolute;
}

.X:hover .stor {
   display:block;
}


#sear{
display:none;
width:90%;
height:100px;
position:absolute;
z-index:6;
background-color:rgb(250,250,250);
margin-left:-1120px;
margin-top:10px;
}



#foot{
background-color:black;
}


#social{
margin-left:400px;
padding:25px 0px;
}



#social a{
text-decoration:none;
}


#social div{
float:left;
margin-top:-10px;
}

#social i{
margin:0px 25px;
color:white;
display:inline;
font-size:20px;
}



#fac{
display:none;
}

#face:hover #fac{
display:block;
}



#link ul{
list-style-type:none;
margin-left:140px;}

#link a{
color:white;
text-decoration:none;
display:block;
margin-bottom:10px;
}

#link p{
color:white;
font-size:20px;
margin-left:170px;}

#contact{
color:white;
margin-left:100px;
font-size:20px;
}

#contact pre{
margin:10px 0px;}

.drop:hover .dropdown{
display:block;}


.dropdown { 
 display:none;
 position:absolute;
 z-index:8;
 background:linear-gradient(black,grey);
padding:30px;
 }

.dropdown a{
  
  text-decoration:none;
  color:white;
  display:block;
  padding:10px;
  font-size:17px; 
  font-family:"times new roman";
}


.D{
position:relative;
}


.hovp {

margin:25px 24px;
font-size:200px;
font-weight:700;
font-famiy: algerian,stencil,'sans-serif';
cursor:pointer;
position:relative;
z-index:1;
-webkit-transition: color 0.9s ease-out;
transition: color 0.9s ease-out;
}


.hov{
-webkit-transition: background-color 0.5s ease-in-out;
transition:  background-color 0.5s ease-in-out;
background-color:rgba(0,0,0,0);
color:rgba(255,255,255,0);
position:relative;
z-index:1;
}

.hovimg img{
cursor:pointer;

}


.hovimg img:hover{
filter:brightness(10%);

}


.hovimg:hover .hov {
background-color:rgba(0,0,0,1);
color:rgba(255,255,255,1);


}


.gift{
width:0px;
transition: width 0.4s ease-out;
-webkit-transition: width 0.4s ease-out;
padding:8.5px 0px;
float:left;
font-size:20px;
margin:0px 0px;
cursor:pointer;
background-color:rgba(240,240,240,1);
color:rgba(0,0,0,0);
}


.gifts i:hover .gift{
width:65px;
padding-left:12px;
}

.gifts{
cursor:pointer;
width:45px;
background-color:black;
float:left;
overflow:hidden;
color:rgba(240,240,240,1);
}

.gifts:hover{
margin-left:76px;
}



.gift:hover{
width:65px;
padding-left:5px;
color:rgba(255,255,255,1);
}



.G:hover .gifts{
margin-left:76px;
}

.G:hover .gift{
width:65px;
padding-left:5px;
color:rgba(0,0,0,1);

}


.cont{
background-color:rgba(0,0,0,1);
width:0%;
overflow:hidden;
position:fixed;
z-index:15;
top:0px;
left:0px;
transition:0.5s;
}

.cont i{
color:rgba(240,240,240,0.5);
font-size:50px;
margin:0% 90%;
padding-top:30px;
cursor:pointer;
transition:0.5s;
}

.cont i:hover {
color:white;
}


.content{
display:block;
padding:20px 0px;
text-align:center;
position:reltive;
z-index:15;
width:100%;
}

.content p{
color:rgba(240,240,240,0.5);
}


.P{
cursor:pointer;
}

input{
padding:5px;
}

.G{
width:10%;
float:left;
position:fixed;
padding-left:2px;
}



#D{
z-index:5;}

#E{
z-index:5;}



















#info{
width:25%;
font-family:"hco gotham book";
margin-left:45px;
padding-right:10px;
}

#info ul{
list-style-type:none;
}

#info ul p{
margin-bottom:4px;
margin-top:23px;
font-weight:600;

}

#info a{
margin-left:15px;
color:grey;
text-decoration:none;
}


</style>
</head>
<body>


<div style="margin:114px 0px;" class="G P" id="E" onclick="openNa()" >
  <a href="#"> <p class="gift">Sign_In</p></a>
  <div class="gifts" >
    <i class="fa fa-user" style="font-size:40px;padding:0px 8px"></i>
  </div>
</div>

<div class="cont" id="Sign">
  <i onclick="closeNa()" class="fa fa-times" ></i>
  <img src="download (1).png" alt="RALPH LAUREN" style="margin:30px 34.5%;position:relative;">
  <div class="content">
    <form>
      <p style="margin-top:0px;">Username</p>
      <input type="text" name="username"  size="50" placeholder="Username" > </input>
      <p>Mail Id</p>
      <input type="mail" name="Mail-Id"  size="50" placeholder="Mail-Id" > </input>
      <p>Password</p>
      <input type="password" name="password" size="50"  placeholder="Password"> </input>
      <p><br/></p>
      <input type="Submit" value="Submit" style="padding:6px 50px"></input>
      <br/>
      <p> Already have an account?  <a href="#" style="color:white;text-decoration:none;"   onclick="openNav()"> Log_In</a></p>
      </form>
   </div>
</div>




<div style="margin:214px 0px;" class="G P " id="D" onclick="openNav()">
  <a href="#"> <p class="gift">Log_In</p></a>
  <div class="gifts" >
    <i class="fa fa-user-circle-o" style="font-size:40px;padding:0px 3px"></i>
  </div>
</div>

<div class="cont" id="Log">
  <i onclick="closeNav()" class="fa fa-times"> </i>
  <img src="download (1).png" alt="RALPH LAUREN" style="margin:30px 34.5%;position:relative;">
  <div class="content">
    <form>
      <p>Username</p>
      <input type="text" name="username" size="50" placeholder="Username" > </input>
      <p>Password</p>
      <input type="password" name="password" size="50" placeholder="Password"> </input>
      <p><br/></p>
      <input type="Submit" value="Submit" style="padding:6px 50px"></input>
      <p><br/></p>
      <a href="#" style="text-decoration:none;color:white">Forgot Password ?</a>
      <p style="margin-bottom:0px;padding-bottom:10px;"> Don't have an account?   <a href="#" style="color:white;text-decoration:none;"  onclick="openNa()"> Sign_In</a></p>
    </form>
  </div>

</div>


<div style="margin:314px 0px" class="G" >
  <a href="#"> <p class="gift">GIFTS</p></a>
  <div class="gifts" >
    <i class="fa fa-gift" style="font-size:40px;padding:0px 5px"></i>
  </div>
</div>

<div style="margin:414px 0px"  class="G" >
  <a href="#"><p class="gift" > SALES </p></a>
  <div class="gifts" >
    <i class="fa fa-percent" style="font-size:30px;padding:5px 8px"></i>
  </div>
</div>


<div style="margin:514px 0px"  class="G" >
  <a href="#"><p class="gift" >EVENT</p></a>
  <div class="gifts" >
    <i class="fa fa-television" style="font-size:30px;padding:5px 8px"></i>
  </div>
</div>



<div id="nav">
  <ul  style="margin-top:0px">
    <li>
       <a href="#" id="active"> Home  </a>
    </li>
    <li>        <a href="#">About Us  </a>
    </li>
    <li class="drop" >
       <a href="#"  class="D" >Men </a>
<div style=" margin-left:-279px;" class="dropdown">
<div style="float:left;">
<p style="font-size:20px;color:white;"><a href="#" style="font-size:20px;"> CASUALS </a></p>

<a href="#">Jeans</a>
<a href="#">Shirts & T-Shirts</a>
<a href="#">Shorts & Swimwear</a>
<a href="#">Sweatshirts</a>
<a href="#">Sweatpants</a>
<a href="#">Suspenders</a>
<a href="#">Sweaters & Jackets</a>
<a href="#">Coats & Vests</a>
<a href="#">Pajamas & Robes</a>
<a href="#">Kurtas</a>
</div>



<div style="float:left;margin-left:50px">
<p style="color:white;margin-left:3px;"><a href="#" style="font-size:20px;"> DRESSES </a> </p>

<a href="#">Single Breasted</a>
<a href="#">Double Breasted</a>
<a href="#">Lounge Suits</a>
<a href="#">Dinner Suits</a>
<a href="#">Business Suits</a>
<a href="#">Mandarin Suits</a>
<a href="#">Wedding Suits</a>
<a href="#">Sherwanis</a>
<a href="#">Zoot Suits</a>
<a href="#">Tuxedos</a>

</div>


<div style="float:left;margin-left:50px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">FORMALS</a> </p>

<a href="#">Trousers</a>
<a href="#">Blazers & Vests</a>
<a href="#">Dress Shirts</a>
<a href="#">Suits & Tuxedos</a>
<a href="#">Ties</a>
<a href="#">Bow Ties</a>
<a href="#">Pocket Squares</a>
<a href="#">Cuff links</a>
</div>


<div style="float:left;margin-left:50px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">ACCESSORIES</a> </p>

<a href="#">Bags</a>
<a href="#">Belts</a>
<a href="#">Fragrance</a>
<a href="#">Sunglasses</a>
<a href="#">Wallets</a>
<a href="#">Watches</a>
<a href="#">Socks</a>
<a href="#">Hats</a>
<a href="#">Sunglasses </a>
<a href="#">Footwear</a>
</div>


<img src="images (27).jpg" alt="MEN" style="margin-left:70px;width:330px;height:430px;margin-top:30px;float:left;margin-right:20px">

</div>
</li>    
    <li class="drop" >
       <a href="#" class="D">Women  </a>

<div style=" margin-left:-400px;" class="dropdown">
<div style="float:left;">
<p style="font-size:20px;color:white;"><a href="#" style="font-size:20px;"> CASUALS </a></p>

<a href="#">Jeans</a>
<a href="#">Summer Dresses</a>
<a href="#">Shirts & T-Shirts</a>
<a href="#">Tops</a>
<a href="#">Shorts</a>
<a href="#">Skirts</a>
<a href="#">Swimsuits</a>
<a href="#">Dungaries</a>
<a href="#">Sweaters & Jackets</a>
<a href="#">Suits/Kurtis</a>

</div>

<div style="float:left;margin-left:40px">
<p style="color:white;margin-left:3px;"><a href="#" style="font-size:20px;"> DRESSES </a> </p>

<a href="#">Casual Maxi</a>
<a href="#">Slip Dress</a>
<a href="#">Sheath Dress</a>
<a href="#">Flared Dress</a>
<a href="#">Lace Dress</a>
<a href="#">Party Dress</a>
<a href="#">Statement Gowns</a>
<a href="#">Wedding Gown</a>
<a href="#">Lahengas</a>
</div>


<div style="float:left;margin-left:40px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">FORMALS</a> </p>

<a href="#">Trousers</a>
<a href="#">Dress Coats</a>
<a href="#">Blazers & Vests</a>
<a href="#">Dress Shirts</a>
<a href="#">Dress Skirts</a>
<a href="#">Ties</a>
<a href="#">Long Evening Gowns</a>

</div>


<div style="float:left;margin-left:40px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">ACCESSORIES</a> </p>

<a href="#">Handbags</a>
<a href="#">Belts</a>
<a href="#">Fragrance</a>
<a href="#">Sunglasses</a>
<a href="#">Jewelry</a>
<a href="#">Watches</a>
<a href="#">Socks & Tights</a>
<a href="#">Hats</a>
<a href="#">Scarves</a>
<a href="#">Footwear </a>
</div>



<img src="images (5).jpg" alt="WOMEN" style="margin-left:70px;width:330px;height:430px;margin-top:25px;float:left;margin-right:20px">

</div>


</li>
    <li class="drop" >
       <a href="#" class="D">Children</a>
<div style=" margin-left:-554px;" class="dropdown">
<div style="float:left;">
<p style="font-size:20px;color:white;"><a href="#" style="font-size:20px;"> BOYS </a></p>

<a href="#">Jeans</a>
<a href="#">Shirts & T-Shirts</a>
<a href="#">Shorts</a>
<a href="#">Suits</a>
<a href="#">Sweatshirts</a>
<a href="#">Pajamas</a>
<a href="#">Sweaters</a>
<a href="#">Jackets & Sport Coats</a>

</div>


<div style="float:left;margin-left:30px">
<p style="color:white;margin-left:3px;"><a href="#" style="font-size:20px;"> GIRLS </a> </p>

<a href="#">T-Shirts & Tops</a>
<a href="#">Polo Shirts</a>
<a href="#">Shorts & Skirts</a>
<a href="#">Swimsuits</a>
<a href="#">Jeans</a>
<a href="#">Sweaters & Jackets</a>
<a href="#">Sweatshirts</a>
<a href="#">Gowns</a>
<a href="#">Pajamas</a>
<a href="#">Lahengas</a>
</div>


<div style="float:left;margin-left:30px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">INFANTS</a> </p>

<a href="#">Polo Shirts</a>
<a href="#">One-Pieces</a>
<a href="#">T-Shirts & Tops</a>
<a href="#">Swimwear</a>
<a href="#">Sets</a>
<a href="#">Sweaters</a>
<a href="#">Jackets</a>
<a href="#">Shorts & Jeans</a>
</div>

<div style="float:left;margin-left:30px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">ACCESSORIES</a> </p>

<a href="#">Hats</a>
<a href="#">Belts</a>
<a href="#">Fragrance</a>
<a href="#">Sunglasses</a>
<a href="#">Jewelry</a>
<a href="#">Watches</a>
<a href="#">Socks & Tights</a>
<a href="#">Bath Robes</a>
<a href="#">Scarves</a>
</div>


<img src="images (3).jpeg" alt="KIDS" style="margin-left:30px;width:429px;height:340px;margin-top:65px;float:left;">

</div>
</li>


<li class="drop">
    <a href="#" class="D">Decor</a>
<div style=" margin-left:-717px;" class="dropdown">
<div style="float:left;">
<p style="font-size:20px;color:white;"><a href="#" style="font-size:20px;"> BEDDING </a></p>

<a href="#">Bedding Collections</a>
<a href="#">Duvets & Comforters</a>
<a href="#">Sheets & Pillowcases</a>
<a href="#">Throws & Blankets</a>
<a href="#">Shams</a>
<a href="#">Throw Pillows</a>

</div>


<div style="float:left;margin-left:50px">
<p style="color:white;margin-left:3px;"><a href="#" style="font-size:20px;"> DECOR </a> </p>

<a href="#">Lighting</a>
<a href="#">Rugs</a>
<a href="#">Artwork & Frames</a>
<a href="#">Candles & Hurricanes</a>
<a href="#">Decorative Accessories</a>
<a href="#">Books</a>

</div>

<div style="float:left;margin-left:50px">
<p style="font-size:20px;color:white;"> <a href="#" style="font-size:20px;">DINING</a> </p>

<a href="#">Dinnerware</a>
<a href="#">Dinnerware Collections</a>
<a href="#">Bar & Glassware</a>
<a href="#">Barware Collections</a>
<a href="#">Table Linens</a>
<a href="#">Serveware</a>
</div>

<img src="images (12).jpeg" alt="DECOR" style="margin-left:50px;width:450px;height:300px;margin-top:25px;float:left;">
</div>
    </li>
   
<li>
    <a href="#">Contact Us</a>
    </li>
<li class="X">
      <a href="#" id="loc" style="padding:0px 10px;margin-top:10px;position:relative;"><i class="fa fa-map-marker" id="K" style="font-size:30px;padding:10px 0px;margin:0px 5px;"></i></a>	
    <p class="stor">Locate Stores</p>
</li>

<li class="X">
       <a href="#" id="loc" style="padding:0px 5px;margin-top:10px;position:relative;cursor:pointer" onclick="openS()" ><i class="fa fa-search" style="font-size:27px;padding:10px 0px;margin:0px 5px;" onclick="openS" id="K"></i></a>
        <p class="stor" style="margin-left:21px">Search</p>


<div  align="center" id="sear">

<i class="fa fa-times" style="color:rgba(0,0,0,0.5);font-size:20px;margin-left:1150px;margin-top:20px;cursor:pointer" onclick="closeS()" ></i>
<br/>
<i class="fa fa-search" style="border:none;padding:7px 10px;font-size:25px;color:grey;margin:-10px 0px 0px;border-bottom:1px solid grey;"> </i><input type="Search" name="Search" size="75" placeholder="Search"  style="border:none;padding:5px 10px;font-size:25px;margin:-10.5px -0px;border-bottom:1px solid grey; background-color:rgb(250,250,250);" ></input>
</div>
</li>

   </ul>
</div >














<div align='center' style='margin-top:50px;margin-bottom:50px;'>

<p style='font-size:25px'>Use the already saved address </p>  <form method="post" action="courier_1.php"><input type="Submit" name='USE' value="USE" style="padding:6px 50px"></input>
      </form>

<br/><br/><br/>

<p style='font-size:25px'>OR</p><br/>
<br/>
	<form method="post" action="courier.php">
      <p style="margin-top:0px;">Recipient Name</p>
      <input type="text" name="recipient_name"  size="50" > </input>
      <p>Mobile no</p>
      <input type="number" name="phone_no"  size="50" > </input>
      <p>Flat,House no.,Building,Company,Apartment</p>
      <input type="text" name="house_no"  size="50" > </input>


      <p>Area,Colony,Street,Sector,Village</p>
      <input type="text" name="area"  size="50"  > </input>

      <p>Landmark e.g. near apollo hospital</p>
      <input type="text" name="landmark"  size="50" > </input>

	<p>City/Town</p>
      <input type="text" name="city"  size="50" > </input>
	<p>State</p>
      <input type="text" name="state"  size="50" > </input>

	<p>Pincode</p>
      <input type="number" name="pincode"  size="50" > </input>

      <p><br/></p>
      <input type="Submit" value="Submit" style="padding:6px 50px"></input>
      </form>

</div>










</div>




















































































<div id="foot">

  <div style="width:100%">
   <div  style="float:left" ><img src="ralph-lauren-logo_1x.jpg" alt="RALPH LAUREN" style="sheight:auto;margin:20px 50px ;width:250px "> 
  <p style=" margin:20px 40px;color:white;font-size:20px;text-align:center;">RALPH  LAUREN</p> </div>  


<div id="contact" style="float:left;width:30%" >

    <p style="font-size:30px;">CONTACT US</p>

    <pre><i class="fa fa-phone">  +91-912345678 , 987654321 </i></pre>
    <br/>
    <pre><i class="fa fa-envelope">  lauren7892@ralphlauren.ac.uk</i></pre>
    <br/>
    <pre><i class="fa fa-map-marker">  650 Madison Ave (btw 59th & 58th St)
    New York, NY 10022
    United States
    </i>
    </pre>
    <br/>

  </div>

  <div id="link" style="float:left;width:30%" >
  <p style="font-size:30px;">LINK</p>
  <ul>
    <a href="#"><li> Blogs </li></a>
    <a href="#"><li> FAQ's </li></a>
    <a href="#"><li> Services </li></a> 
    <a href="#"><li> Jobs</li></a>
    <a href="#"><li> Privacy Policy</li></a>
    <a href="#"><li> Terms and Conditions </li></a>
    </ul>
    </div>
</div>

<hr style="color:white;margin-top:10px;width:100%;"/>  
    <div id="social">
    <div id="face"><a href="#"><i class="fa fa-facebook " ></i></a><p style="color:white;margin-top:2px" id="fac">facebook</p></div>
    <div id="face"><a href="#"><i class="fa fa-instagram "></i></a><p style="color:white;margin-top:2px" id="fac">Instagram</p></div>
    <div id="face"><a href="#"><i class="fa fa-youtube"></i></a><p style="color:white;margin-top:2px;margin-left:4px;" id="fac">Youtube</p></div>
    <div id="face"><a href="#"><i class="fa fa-linkedin "></i></a><p style="color:white;margin-top:2px;margin-left:5px;" id="fac">LinkedIn</p></div>
    <div id="face"><a href="#"><i class="fa fa-twitter "></i></a><p style="color:white;margin-top:2px;margin-left:9px;" id="fac">Twitter</p></div>
    <div id="face"><a href="#"><i class="fa fa-google-plus "></i></a><p style="color:white;margin-top:2px;margin-left:9px;" id="fac">Google+</p></div>
    <div id="face"><a href="#"><i class="fa fa-pinterest-p "></i></a><p style="color:white;margin-top:2px;margin-left:4px;" id="fac">Pinterest</p></div>
    <div id="face"><a href="#"><i class="fa fa-tumblr"></i></a><p style="color:white;margin-top:2px;margin-left:7px;" id="fac">Tumblr</p></div>
    </div>
<br/>   

  
</div>


<script>
function openNav() {
	
	document.getElementById("Log").style.width="100%";
	document.getElementById("Log").style.zIndex="6";
       document.getElementById("Sign").style.zIndex="5";
	
}

function closeNav() {
	document.getElementById("Log").style.width="0%";	
	document.getElementById("Log").style.zIndex="5";
	}


function openNa() {
	document.getElementById("Sign").style.width="100%";
	document.getElementById("Log").style.zIndex="5";
       document.getElementById("Sign").style.zIndex="6";
	}

function closeNa() {
	document.getElementById("Sign").style.width="0%";
	document.getElementById("Sign").style.zIndex="5";
}


function openS(){
	document.getElementById("sear").style.display="block";
}

function closeS(){
	document.getElementById("sear").style.display="none";
}


</script>




</body>
</html>