
<!DOCTYPE html>
<html>
<head>
<title>footer|Ralph Lauren </title>
<meta charset="UTF-8">
<link rel="icon" href="ralph_lauren_logo.png" type="images/x-icon" >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>










#foot{
background-color:black;
}


#social{
margin-left:400px;
padding:25px 0px;
}



#social a{
text-decoration:none;
}


#social div{
float:left;
margin-top:-10px;
}

#social i{
margin:0px 25px;
color:white;
display:inline;
font-size:20px;
}



#fac{
display:none;
}

#face:hover #fac{
display:block;
}



#link ul{
list-style-type:none;
margin-left:140px;}

#link a{
color:white;
text-decoration:none;
display:block;
margin-bottom:10px;
}

#link p{
color:white;
font-size:20px;
margin-left:170px;}

#contact{
color:white;
margin-left:100px;
font-size:20px;
}

#contact pre{
margin:10px 0px;}

</style>
</head>


<body>














<div id="foot">

  <div style="width:100%">
   <div  style="float:left" ><img src="ralph-lauren-logo_1x.jpg" alt="RALPH LAUREN" style="sheight:auto;margin:20px 50px ;width:250px "> 
  <p style=" margin:20px 40px;color:white;font-size:20px;text-align:center;">RALPH  LAUREN</p> </div>  


<div id="contact" style="float:left;width:30%" >

    <p style="font-size:30px;">CONTACT US</p>

    <pre><i class="fa fa-phone">  +91-912345678 , 987654321 </i></pre>
    <br/>
    <pre><i class="fa fa-envelope">  lauren7892@ralphlauren.ac.uk</i></pre>
    <br/>
    <pre><i class="fa fa-map-marker">  650 Madison Ave (btw 59th & 58th St)
    New York, NY 10022
    United States
    </i>
    </pre>
    <br/>

  </div>

  <div id="link" style="float:left;width:30%" >
  <p style="font-size:30px;">LINK</p>
  <ul>
    <a href="#"><li> Blogs </li></a>
    <a href="#"><li> FAQ's </li></a>
    <a href="#"><li> Services </li></a> 
    <a href="#"><li> Jobs</li></a>
    <a href="#"><li> Privacy Policy</li></a>
    <a href="#"><li> Terms and Conditions </li></a>
    </ul>
    </div>
</div>

<hr style="color:white;margin-top:10px;width:100%;"/>  
     <div id="social">
    <div id="face"><a href="https://www.facebook.com/RalphLauren/"><i class="fa fa-facebook " ></i></a><p style="color:white;margin-top:2px" id="fac">facebook</p></div>
    <div id="face"><a href="https://www.instagram.com/ralphlauren/?hl=en"><i class="fa fa-instagram "></i></a><p style="color:white;margin-top:2px" id="fac">Instagram</p></div>
    <div id="face"><a href="https://www.youtube.com/channel/UCWpf8dFplG_k7HTTQBVllsA"><i class="fa fa-youtube"></i></a><p style="color:white;margin-top:2px;margin-left:4px;" id="fac">Youtube</p></div>
    <div id="face"><a href="https://in.linkedin.com/company/ralph-lauren"><i class="fa fa-linkedin "></i></a><p style="color:white;margin-top:2px;margin-left:5px;" id="fac">LinkedIn</p></div>
    <div id="face"><a href="https://twitter.com/RalphLauren?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter "></i></a><p style="color:white;margin-top:2px;margin-left:9px;" id="fac">Twitter</p></div>
    <div id="face"><a href="https://plus.google.com/+RalphLauren"><i class="fa fa-google-plus "></i></a><p style="color:white;margin-top:2px;margin-left:9px;" id="fac">Google+</p></div>
    <div id="face"><a href="https://www.pinterest.com/ralphlauren/"><i class="fa fa-pinterest-p "></i></a><p style="color:white;margin-top:2px;margin-left:4px;" id="fac">Pinterest</p></div>
    <div id="face"><a href="https://www.tumblr.com/tagged/polo-ralph-lauren"><i class="fa fa-tumblr"></i></a><p style="color:white;margin-top:2px;margin-left:7px;" id="fac">Tumblr</p></div>
    </div>
<br/>   

  
</div>

</body>
</html>